<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Bootstrap</title>
  </head>
  <body>
      <!-- navbar -->
    <nav class="navbar navbar-expand-md px-3 navbar-light navbarr">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span class="e_logo">e</span>Startup</a>

            <!-- delete button and collapse navbar collapse id bla bla -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Screenshots</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Drop down
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- content -->

      <div class="container-fluid mb-5 pt-3 col-12 d-flex flex-column header_text">
        <h1 class="mb-3">Simple Systeme Fordiscount</h1>
        <p>Integer Cursus Bibendum Augue Ac Cursus</p>
      </div>

        <div class="container-fluid d-flex flex-column align-items-center flex-sm-row cardd_container">
            <div class="col-8 col-sm-4 d-flex flex-column align-items-center my-3 px-3 cardd">
                <div class="image_container">
                    <img src="./assets/img/cloud.svg" alt="cloud">
                </div>
                <h6>INTRODUCING WHATSAPP</h6>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ratione eum, nam minus dolorum praesentium?</p>
                <p class="read_more_text">Read More</p>
            </div>
            <div class="col-8 col-sm-4 d-flex flex-column align-items-center my-3 px-3 cardd">
                <div class="image_container">
                    <img src="./assets/img/planet.svg" alt="planet">
                </div>
                <h6>USER FRIENDLY INTERFACE</h6>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ratione eum, nam minus dolorum praesentium?</p>
                <p class="read_more_text">Read More</p>
            </div>
            <div class="col-8 col-sm-4 d-flex flex-column align-items-center my-3 px-3 cardd">
                <div class="image_container">
                    <img src="./assets/img/asteroid.svg" alt="asteroid">
                </div>
                <h6>BUILD THE APP EVERYONE LOVE</h6>
                <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ratione eum, nam minus dolorum praesentium?</p>
                <p class="read_more_text">Read More</p>
            </div>
        </div>

        <div class="container-fluid d-flex flex-column justify-content-center align-items-center flex-md-row align-items-md-start body_container">
          <div class="col-8 col-sm-6 col-md-4 col-xl-3 px-3 phone_bg">
            <div class="m-auto image_container">
              <img src="./assets/img/about-img.png" alt="hp">
            </div>
          </div>
          <div class="col-10 col-md-8 col-lg-6 px-3 pt-5 body_text">
            <h1>ESTARTUP<span> UI Design Mobile</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem voluptate provident nobis labore perspiciatis aperiam enim tempora totam, accusamus, ea maxime repellat recusandae eum. Labore cum error eligendi sit unde.</p>
            <p>>Creative Design</p>
            <p>>Retina Ready</p>
            <p>>Easy to Use</p>
            <p>>Unlimited Features</p>
            <p>>Unlimited Features</p>
          </div>
        </div>  

        <!-- footer -->
        <div class="container-fluid mt-5 p-5 d-flex justify-content-evenly flex-wrap bg-black text-white-50 footerr">
          <div class="col-12 col-lg-4 px-3">
            <h6 class="title">eStartup</h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, eos! Repudiandae, doloribus blanditiis totam sed est vero nobis quod aut.</p>
          </div>
          <div class="col-6 col-lg-2 px-3">
            <h6>ABOUT US</h6>
            <ul>
              <li>About Us</li>
              <li>Features Item</li>
              <li>Live Streaming</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 px-3">
            <h6>ABOUT US</h6>
            <ul>
              <li>About Us</li>
              <li>Features Item</li>
              <li>Live Streaming</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 px-3">
            <h6>SUPPORT</h6>
            <ul>
              <li>Faq</li>
              <li>Editor Help</li>
              <li>Contact Us</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 px-3">
            <h6>ABOUT US</h6>
            <ul>
              <li>About Us</li>
              <li>Features Item</li>
              <li>Live Streaming</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>